<html>
	<head><title>Devel-TCSA</title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" media="all" />

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>

	</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				
				<ul class="nav">
					<li>
						<a class="brand" href="index.html">TCSA</a>
					</li>
					<li><a href="about.html">About</a></li>
					<li class="active"><a href="video.html">Video</a></li>
					<li><a href="#">Portfolio</a></li>  
					<li><a href="#">Contact</a></li>
				</ul>

				<ul class="nav">
					<li class="dropdown">
						<a href="#"
							class="dropdown-toggle"
							data-toggle="dropdown">
							Services
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li><a tabindex="-1" href="#">Web Design</a></li>
							<li><a tabindex="-1" href="#">Web Development</a></li>
							<li><a tabindex="-1" href="#">Wordpress Theme</a></li>
						</ul>
					</li>
				</ul>

				<form class="navbar-search pull-left">
					<input type="text" class="search-query" placeholder="Search">
				</form>

				<ul class="nav pull-right">
					<li class="dropdown">
						<a href="#"
							class="dropdown-toggle"
							data-toggle="dropdown">
							Social
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu">
							<li class="socials">
								<g:plusone annotation="inline" width="150"></g:plusone>
							</li>
							<li class="socials">
								<div class="fb-like" data-send="false" data-width="150" data-show-faces="true"></div>
							</li>
							<li class="socials">
								
			</div>
		</div>  
	</div>
	<!--
-->

<h6>asfsafjafahfasfhasfjafkasfjhhdfnfvvechgnfhmagvahmchgvhamcgnhvacmnva</h6>

	<iframe id="ytplayer" type="text/html" width="530" height="298.125"
		src="https://www.youtube.com/embed/VRAcDGLk0Bs"
		frameborder="0" allowfullscreen>
		  
</body>
</html>