<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>The Champion's Soccer Academy FREE Download</title>

<style>

body { background-color: #fff; font-family:"Myriad Pro", Arial, Helvetica, sans-serif; }
p { color: #7e7e7e; font-size: 12px; }
img { display: block; }


</style>

</head>

<body bgcolor="#f0f0f0" style="font-family: "Century Gothic", Arial, Helvetica, sans-serif;">

<table width="540" border="0" cellspacing="0" cellpadding="0" align="center">
	
	<tr>
		<td>
			<table width="540" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td><img src="spacer.gif" width="1" height="70" alt="" /></td>
				</tr>
			</table>
		</td>
	</tr>
			
	<tr>
		<td>
			<table width="540" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>
					<!-- -->
						<table width="540" border="0" cellspacing="0" cellpadding="0">
							
							<tr>
								<td valign="top">
									<table border="0" cellspacing="0" cellpadding="0" style="text-align: center">
										<tr>
											<td valign="bottom"><img src="spacer.gif" width="1" height="20" alt="" /><h1 style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #4b4b4c; font-weight: normal; font-size: 14px;">Hi [firstname,fallback=Member]</h1></td>
										</tr>
										<tr>
											<td valign="middle"><img src="spacer.gif" width="1" height="20" alt="" /><h2 style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #21a5e3; font-size: 34px; font-weight: normal; line-height:1.4;"><strong style="color:#fdc300; font-weight: normal;">Your FREE eBook</strong><br />
<span style="color: #4b4b4c; font-weight: normal; font-size: 22px;">Download Link</span></h2></td>
										</tr>
										<tr>
											<td align="center"><img src="spacer.gif" width="1" height="20" alt="" />
											<a href="http://thechampionssocceracademy.com/resources/consumer-awareness-guide.pdf" title="Download your FREE eBook"><img src="downloadbtn.gif" width="210" height="50" alt="Download your FREE eBook" border="0" /></a></td>
										</tr>
									</table>
								</td>
								
								<td align="center" width="38"><img src="ebook-cover.gif" width="235" height="370" alt="" /></td>
							</tr>
							
						</table>
						<!-- -->
					</td>
				</tr>
				
				<tr>
					<td><img src="spacer.gif" width="1" height="35" alt="" /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
	<tr>
		<td>		
			<table width="540" border="0" cellspacing="0" cellpadding="0">				
				<tr>
					<td><img src="spacer.gif" width="88" height="1" alt="" /></td>
					<td valign="middle"><a href="http://www.twitter.com/@CoachFrankieB" title="Follow us on Twitter"><img src="tweet-btn.gif" width="80" height="32" alt="Twitter Button" /></a></td>
					<td valign="middle"><a href="http://www.facebook.com/TheChampionsSoccerAcademy" title="Follow us on Facebook"><img src="fb-btn.gif" width="80" height="32" alt="Facebook Button" /></a></td>
					<td valign="middle" align="center"><img src="spacer.gif" width="13" height="1" alt="" /><img src="vertical-divide.gif" width="1" height="50" alt="" /><img src="spacer.gif" width="13" height="1" alt="" /></td>
					<td valign="middle"><a href="mailto:frankie@thechampionssocceracademy.com" title="Email The Champion's Soccer Academy" style="margin-left: 4px; display:block;"><img src="email-btn.gif" width="158" height="32" alt="Email Button" /></a></td>
					<td><img src="spacer.gif" width="71" height="1" alt="" /></td>
				</tr>
				
				<tr>
					<td colspan="6"><img src="spacer.gif" width="1" height="90" alt="" /></td>
				</tr>				
			</table>
		</td>
	</tr>
	
	<tr>
		<td>		
			<table width="520" border="0" cellspacing="0" cellpadding="0" align="center">
				
				<tr>
					<td colspan="3" valign="middle"><img src="divider.gif" width="520" height="11" alt="" /></td>
				</tr>
				
				<tr>
					<td width="60" align="left" valign="middle" style="font-size: 11px;"><img src="footer-logo.gif" width="45" height="32" alt="TCSA Logo" /></td>
					<td valign="middle" align="left"><p style="margin-top: 0; margin-right: 100px; margin-bottom: 0; margin-left: 0; color: #7e7e7e; font-size: 11px;">&copy;2012 <strong style="color: #747474;">The Champion's Soccer Academy</strong><br /><span style="colour: #22a4e3;">www.thechampionssocceracademy.com</span></p></td>					
					<td valign="middle" align="right"><img src="spacer.gif" width="1" height="64" alt="" /></td>				
				</tr>
				
				<tr>
					<td colspan="3" valign="middle"><img src="divider.gif" width="520" height="11" alt="" /></td>
				</tr>
				
				<tr>
					<td colspan="3"><img src="spacer.gif" width="1" height="25" alt="" /></td>
				</tr>
			
				<tr>
					<td colspan="3" valign="top" align="left"><p style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: #7e7e7e; font-size: 10px;">
Having trouble reading this? <webversion style="color: #282828; text-decoration: underline;">View it in your browser</webversion><br /><br />
<singleline label="Title">This email was sent to [email] because you signed up at thechampionssocceracademy.com</singleline><br />
If you are no longer interested you can unsubscribe instantly: <unsubscribe style="color: #282828; text-decoration: underline;">Unsubscribe</unsubscribe><br />
<br />
Click here to edit your <preferences style="color: #282828; text-decoration: underline;">Preferences</preferences></p></td>


				</tr>
				
				<tr>
					<td colspan="3"><img src="spacer.gif" width="1" height="25" alt="" /></td>
				</tr>
				
			</table>
		</td>
	</tr>
	
</table>

</body>


</html>
